package ecommander.model.item;

/**
 * Created by E on 26/1/2017.
 */
public interface ModelElement {
	/**
	 * Получить ID, сгенерированный БД и уникально идентифицирующий этот элемент среди однотипных элементов
	 * Этот ID нужно потом сохранять в файле с моделью данных для упрощения последующего модифицирования
	 * файла модели данных, в частности для изменения названия айтема или параметра
	 * @return
	 */
	long getId();

	/**
	 * Получить название элемента
	 * Название должно соответствовать требованиям к xml тегам
	 * @return
	 */
	String getName();

	/**
	 * Получить hash названия (для подтверждения того, что пользователь намеренно изменил название элемента)
	 * @return
	 */
	int getHash();

	/**
	 * Получить подпись для элемента. Подпись выводится для пользователя
	 * @return
	 */
	String getCaption();

	/**
	 * Получить поясление для элемента. Пояснение выводится для пользователя
	 * @return
	 */
	String getDescription();
}
